// Remove all existing binds.
unbindall

// Updates game keyboard layout to the current Windows keyboard setting.
key_updatelayout

// Slot binds.
bind "1"             "slot1"                                   // Equip: Primary weapon.
bind "2"             "slot2"                                   // Equip: Secondary weapon (pistols).
bind "3"             "slot3"                                   // Equip: Knife, Zeus or Hands (dangerzone).
bind "4"             "slot4"                                   // Equip: Grenades [cycle] (same as 'invnextgrenade').
bind "5"             "slot5"                                   // Equip: C4 Explosive or Medi-Shot.
bind "6"             "slot6"                                   // Equip: High Explosive Grenade or Snowball.
bind "7"             "slot7"                                   // Equip: Flashbang.
bind "8"             "slot8"                                   // Equip: Smoke Grenade.
bind "9"             "slot9"                                   // Equip: Decoy Grenade.
bind "0"             "slot10"                                  // Equip: Incendiary Grenade/Molotov.

// Movement binds.
bind "a"             "+moveleft"                               // Strafe left.
bind "d"             "+moveright"                              // Strafe right.
bind "s"             "+back"                                   // Move back.
bind "w"             "+forward"                                // Move forward.

// Chat binds.
bind "u"             "messagemode2"                            // Team messages (chat only with the team).
bind "y"             "messagemode"                             // Broadcast and Team messages (chat with all).

// Radio binds.
bind "c"             "radio3"                                  // Report radio message.
bind "x"             "radio2"                                  // Standard radio message.
bind "z"             "radio1"                                  // Command radio message.
bind "v"             "+radialradio"                            // Radial radio menu.

// Other letter keys.
bind "b"             "buymenu"                                 // Open the buy menu/tablet delivery (dangerzone) to buy weapons, grenades and equipment.
bind "e"             "+halflife-use-beep"                      // Execute actions with a beep sound (ex. open doors, pick up weapons, plant bomb etc.) {script}.
bind "f"             "+lookatweapon"                           // Inspect the weapon or lower the tablet (dangerzone).
bind "g"             "drop"                                    // Drop the current weapon.
bind "h"             "+spray_menu"                             // Open the spray menu to apply spray on the aimed surface.
bind "i"             ""                                        // -
bind "j"             ""                                        // -
bind "k"             "callvote"                                // Open the vote menu.
bind "l"             ""                                        // -
bind "m"             "teammenu"                                // Open the team selection menu and the tablet (dangerzone).
bind "n"             "-attack; -attack2"                       // Jumpthrow grenade [allowed in championships] {script}.
bind "o"             ""                                        // -
bind "p"             ""                                        // -
bind "q"             "+quick-switch"                           // Quick switch the current weapon to knife/zeus and back {script}.
bind "r"             "+reload; r_cleardecals"                  // Reload the currently weapon and remove decal textures (bulletholes and blood).
bind "t"             "+communicate"                            // Activate the voice communication <hold to speak; only with teammates in matchmaking> {script}.

// Special keys.
bind "escape"        "cancelselect"                            // Open/close the game menu.
bind "tab"           "+scores-fps"                             // Shows the scoreboard or the tablet alongside the fps <hold to show> (dangerzone) {script}.
bind "capslock"      ""                                        // -
bind "shift"         "+speed"                                  // Walk (slow; no sound).
bind "rshift"        ""                                        // -
bind "ctrl"          "+duck"                                   // Duck/Crouch; press before jumping for a long jump with ExoJump Boots (dangerzone).
bind "rctrl"         ""                                        // -
bind "alt"           "+secondbinds"                            // Toggle the secondary set of keys <hold to activate> {script}.
bind "ralt"          ""                                        // -
bind "space"         "+jump"                                   // Jump; <hold for a high jump with ExoJump Boots> (dangerzone).
bind "enter"         ""                                        // -
bind "backspace"     ""                                        // -
bind "ins"           ""                                        // -
bind "del"           ""                                        // -
bind "home"          ""                                        // -
bind "end"           ""                                        // -
bind "pgup"          "exec arminc/audio.cfg"                   // Execute the arminc/audio.cfg (revert the sound).
bind "pgdn"          "volume 0"                                // Mute the sound.
bind "scrolllock"    ""                                        // -

// Punctuation keys.
bind "`"             "toggleconsole"                           // Open the developer console.
bind ","             "exec autoexec.cfg"                       // Execute the autoexec.cfg.
bind "."             "exec config.cfg"                         // Execute the config.cfg.
bind "/"             ""                                        // -
bind "semicolon"     ""                                        // -
bind "'"             ""                                        // -
bind "\"             ""                                        // -
bind "["             "go_a"                                    // Play radio command - 'Bombsite A!'.
bind "]"             "go_b"                                    // Play radio command - 'Bombsite B!'.
bind "-"             ""                                        // -
bind "="             ""                                        // -

// Cursor control keys.
bind "uparrow"       "+forward"                                // Move forward.
bind "downarrow"     "+back"                                   // Move back.
bind "leftarrow"     "+left"                                   // Rotate to left (counter-clockwise).
bind "rightarrow"    "+right"                                  // Rotate to right (clockwise).

// Mouse keys.
bind "mwheelup"      "+jump"                                   // Jump when scroll up.
bind "mwheeldown"    "+jump"                                   // Jump when scroll down.
bind "mouse1"        "+attack"                                 // Shoot, plant, inject medi-shot, cycle forward and do hand jab [fast punch] (dangerzone).
bind "mouse2"        "+attack2"                                // Zoom, toggle silencer/brust, cycle backward and do hand cross [charged punch] (dangerzone).
bind "mouse3"        "player_ping"                             // Ping the players.
bind "mouse4"        "+secondbinds"                            // Toggle the secondary set of keys <hold to activate> {script}.
bind "mouse5"        "+quickinv"                               // Radial weapon select menu (quick visual selection of weapons/items).

// Function keys.
bind "f1"            "communicate-toggle"                      // Toggle in-game voice (disables the '+voicerecord' alias too) {script}.
bind "f2"            "mute-enemy-team"                         // Toggle enemy team communication (disables the enemy chat too) {script}.
bind "f3"            "ignore-messages"                         // Toggle chat messages (disables the messages of - 1: enemy, 2: enemy & team, 3: all) {script}.
bind "f4"            "ignore-radio"                            // Toggle the radio messages {script}.
bind "f5"            "netgraph"                                // Toggle the net graph.
bind "f6"            ""                                        // -
bind "f7"            ""                                        // -
bind "f8"            ""                                        // -
bind "f9"            "afk-move"                                // Toggle the AFK auto walk in a counter-clockwise circle movement {script}.
bind "f10"           "fixer_start"                             // Execute the Fixer which can fix graphical glitches, sound glitches, hud bugs etc. {script}.
bind "f11"           ""                                        // -
bind "f12"           ""                                        // -

// Numeric keypad keys.
//
// <> Weapons list:
// Pistols: glock, hkp2000, usp_silencer, elite, p250, tec9, fn57, deagle { (I) CZ75-Auto -> 'tec9', 'fn57'; (II) R8 Revolver -> 'deagle' }
// Rifles: galilar, famas, ak47, m4a1, m4a1_silencer, ssg08, aug, sg556, awp, scar20, g3sg1 { (I) M4A4, M4A1-S, AK-47 -> 'm4a1', 'm4a1_silencer', 'ak47' }
// Heavies: nova, xm1014, mag7, m249, negev { (I) Sawed-Off -> 'mag7' }
// SMGs: mac10, mp9, mp7, ump45, p90, bizon { (I) MP5-SD -> 'mp7' }
// Equipment: vest, vesthelm, taser, defuser, heavyarmor
// Grenades: molotov, incgrenade, decoy, flashbang, hegrenade, smokegrenade, tagrenade
//
// <i> An item which has a different name in the other team, can be bought via the other team-side's alias.
// <i> After buying the items, the knife will be automatically equipped for an easier spawn run.
bind "numlock"       ""                                        // -
bind "kp_slash"      "buy hegrenade; use weapon_knife"         // Buy: High Explosive Grenade.
bind "kp_multiply"   "buy flashbang; use weapon_knife"         // Buy: Flashbang.
bind "kp_minus"      "buy smokegrenade; use weapon_knife"      // Buy: Smoke Grenade.
bind "kp_plus"       "buy incgrenade; use weapon_knife"        // Buy: Incendiary Grenade/Molotov.
bind "kp_enter"      "buy defuser; use weapon_knife"           // Buy: Defuse Kit.
bind "kp_del"        "buy vest; use weapon_knife"              // Buy: Kevlar Vest.
bind "kp_ins"        "buy vesthelm; use weapon_knife"          // Buy: Kevlar Vest + Helmet.
bind "kp_end"        "buy p250; use weapon_knife"              // Buy: P250.
bind "kp_downarrow"  "buy fn57; use weapon_knife"              // Buy: Five-SeveN/CZ75 Auto/Tec-9.
bind "kp_pgdn"       "buy deagle; use weapon_knife"            // Buy: Desert Eagle/R8 Revolver.
bind "kp_leftarrow"  "buy mp9; use weapon_knife"               // Buy: MP9/MAC-10.
bind "kp_5"          "buy ump45; use weapon_knife"             // Buy: UMP-45.
bind "kp_rightarrow" "buy mag7; use weapon_knife"              // Buy: MAG-7/Sawed-Off.
bind "kp_home"       "buy famas; use weapon_knife"             // Buy: FAMAS/Galil AR.
bind "kp_uparrow"    "buy m4a1; use weapon_knife"              // Buy: M4A4/M4A1-Silencer/AK-47.
bind "kp_pgup"       "buy awp; use weapon_knife"               // Buy: AWP.

// Radial radio.
cl_radial_radio_tab_0_text_1 "#Chatwheel_midplan"              // Ping middle.
cl_radial_radio_tab_0_text_2 "#Chatwheel_bplan"                // Ping site B.
cl_radial_radio_tab_0_text_3 "#Chatwheel_negative"             // No.
cl_radial_radio_tab_0_text_4 "#Chatwheel_oneenemyhere"         // Enemy spotted.
cl_radial_radio_tab_0_text_5 "#Chatwheel_requestweapon"        // Need weapon.
cl_radial_radio_tab_0_text_6 Area Clear";player_ping           // Sector clear.
cl_radial_radio_tab_0_text_7 "#Chatwheel_affirmative"          // Yes.
cl_radial_radio_tab_0_text_8 "#Chatwheel_aplan"                // Ping site A.

// Pressing the +use key will open the buy menu if in a buy zone (just as if the 'buy' key is pressed).
// Default: 1
cl_use_opens_buy_menu "0"

// Name of the binding to enable mouse selection in the scoreboard.
// Default: +attack2
cl_scoreboard_mouse_enable_binding "+attack2"

// Set the key to use for donation in the buy menu.
// Default: 0
//
// <> Values:
// 0: Left Control.
// 1: Left Alt
// 2: Left Shift.
cl_buywheel_donate_key "0"

// Follow grenade key.
// Default: 0
//
// >> The key used to follow grenades thrown by a player which is observed.
//
// <> Values:
// 0: LeftALT
// 1: LeftSHIFT
// 2: +reload key (default key: 'R').
cl_spec_follow_grenade_key "2"

// Duck toggle.
// Default: 0
//
// <> Values:
// 0: Hold to duck.
// 1: Press to toggle duck.
option_duck_method "0"

// Walk toggle.
// Default: 0
//
// <> Values:
// 0: Hold to walk.
// 1: Press to toggle walk.
option_speed_method "0"

// Auto-deploy parachute if fall speed exceeds lethal limit.
// Default: 1
cl_parachute_autodeploy "1"

// Joystick controller support.
// Default: 0
joystick "0"

// Prevents any and all joystick input for cases where a piece of hardware is incorrectly identified as a joystick and sends bad signals.
// Default: 0
//
// <i> The value '1' is equivalent with the Launch Option: '-nojoy'.
joystick_force_disabled "1"

// Sets controllers enabled/disabled just before the config is written.
// Default: 1
joystick_force_disabled_set_from_options "1"